daemon_directory = /usr/local/libexec/postfix
command_directory = /usr/local/sbin
myhostname = ppostfixadmin.levangernett.no
relayhost =
inet_interfaces = all
mynetworks_style = host
local_recipient_maps = 
mydestination = 
# how long if undelivered before sending warning update to sender 
delay_warning_time = 4h 
# will it be a permanent error or temporary 
unknown_local_recipient_reject_code = 450 
# how long to keep message on queue before return as failed. 
# some have 3 days, I have 16 days as I am backup server for some people 
# whom go on holiday with their server switched off. 
maximal_queue_lifetime = 7d 
# max and min time in seconds between retries if connection failed 
minimal_backoff_time = 1000s 
maximal_backoff_time = 8000s
# how long to wait when servers connect before receiving rest of data 
smtp_helo_timeout = 60s
 # how many address can be used in one message. 
# effective stopper to mass spammers, accidental copy in whole address list 
# but may restrict intentional mail shots. 
smtpd_recipient_limit = 16
# how many error before back off. 
smtpd_soft_error_limit = 3
# how many max errors before blocking it. 
smtpd_hard_error_limit = 12

smtpd_sasl_auth_enable = yes
smtpd_sasl_security_options = noanonymous
smtpd_sasl_tls_security_options = $smtpd_sasl_security_options
smtpd_tls_auth_only = no
smtpd_sasl_local_domain =

smtpd_recipient_restrictions = permit_mynetworks
                               permit_sasl_authenticated 
                               reject_unauth_destination

# require proper helo at connections 
smtpd_helo_required = yes 
# waste spammers time before rejecting them 
smtpd_delay_reject = yes 
disable_vrfy_command = yes

#not t sure of the difference of the next two 
# but they are needed for local aliasing 
alias_maps = hash:/usr/local/etc/postfix/aliases 
alias_database = hash:/usr/local/etc/postfix/aliases 
#virtual_transport = maildrop: 
# this specifies where the virtual mailbox folders will be located 
virtual_mailbox_base = /home/vmail
# and this is for domain lookups 
virtual_mailbox_domains = pgsql:/usr/local/etc/postfix/pgsql/pgsql-virtual-domains.cf
# this is for the mailbox location for each user 
virtual_mailbox_maps = pgsql:/usr/local/etc/postfix/pgsql/pgsql-virtual-maps.cf 
# and their user id 
virtual_uid_maps = static:1005 
# and group id 
virtual_gid_maps = static:1005 
# and this is for aliases 
virtual_alias_maps = pgsql:/usr/local/etc/postfix/pgsql/pgsql-virtual-aliases.cf 
# this is how to connect to the domains (all virtual, but the option is there) 
# not used yet # transport_maps = mysql:/etc/postfix/mysql_transport.cf


