# smtpd.conf
pwcheck_method: auxprop
auxprop_plugin: sql
mech_list: plain login

sql_engine: pgsql
sql_hostnames: __hostname__
sql_user: __username__
sql_passwd: __password__
sql_database: postfixadmin
sql_select: select postfixadmin_mailbox.password from postfixadmin_mailbox, postfixadmin_domain where postfixadmin_mailbox.username = '%u' and postfixadmin_domain.domain = '%r' and postfixadmin_mailbox.domain_id = postfixadmin_domain.id
